<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pi8-tX-ecZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSeguePushController" id="Yh9-Rm-mAx"/>
                        <segue destination="Tjv-9d-ZyF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="vAt-3g-IQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="206"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="81x-8f-ehj">
            <objects>
                <viewController id="Tjv-9d-ZyF" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeo-wo-hT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-Au-g77">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-cu-WbF">
                                        <rect key="frame" x="154" y="44" width="66" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-VB-7in">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3pU-Ja-piP"/>
                                            <constraint firstAttribute="width" constant="24" id="Exv-Lu-aAE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uXX-VB-7in" firstAttribute="leading" secondItem="7yt-Au-g77" secondAttribute="leading" constant="12" id="2nB-hk-dGl"/>
                                    <constraint firstAttribute="bottom" secondItem="uXX-VB-7in" secondAttribute="bottom" constant="12" id="SdE-Oa-8Xf"/>
                                    <constraint firstItem="bPF-cu-WbF" firstAttribute="centerY" secondItem="uXX-VB-7in" secondAttribute="centerY" id="WPf-Y2-XIz"/>
                                    <constraint firstAttribute="height" constant="77" id="aus-YH-9Gh"/>
                                    <constraint firstItem="bPF-cu-WbF" firstAttribute="centerX" secondItem="7yt-Au-g77" secondAttribute="centerX" id="d69-z7-L2L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yt-Au-g77" firstAttribute="top" secondItem="xeo-wo-hT6" secondAttribute="top" id="4kN-hs-wB4"/>
                            <constraint firstItem="7yt-Au-g77" firstAttribute="leading" secondItem="yEc-Ki-9Oa" secondAttribute="leading" id="qcp-Pp-GwH"/>
                            <constraint firstItem="yEc-Ki-9Oa" firstAttribute="trailing" secondItem="7yt-Au-g77" secondAttribute="trailing" id="uvN-7K-iDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEc-Ki-9Oa"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="uXX-VB-7in" id="xP4-up-2tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqD-Mo-Tjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="518.59070464767615"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4nA-kx-mEs">
            <objects>
                <viewController id="pi8-tX-ecZ" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8y-pI-yGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5TU-Nh-XTE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2k-zL-gcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
